{
  "name": "shellmind",
  "version": "1.0.1",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "shellmind": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pratham15541/shellmind"
  },
  "scripts": {
    "format": "prettier --write .",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --detectOpenHandles",
    "build": "rollup -c",
    "start": "node dist/index.js"
  },
  "jest": {
    "transform": {}
  },
  "keywords": [
    "ai",
    "cli",
    "chat"
  ],
  "author": "Pratham Parikh",
  "license": "MIT",
  "description": " ️‍🔥CLI ai based chat application ️‍🔥",
  "dependencies": {
    "@google/generative-ai": "0.21.0",
    "@inquirer/prompts": "7.3.1",
    "chalk": "5.4.1",
    "chalk-animation": "2.0.3",
    "cli-html": "4.2.0",
    "commander": "13.1.0",
    "cross-env": "7.0.3",
    "dotenv": "16.4.7",
    "figlet": "1.8.0",
    "inquirer-file-selector": "0.6.1",
    "marked": "15.0.6",
    "mime-types": "3.0.0",
    "ora": "8.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "28.0.2",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "16.0.0",
    "jest": "29.7.0",
    "prettier": "3.4.2",
    "rollup": "4.34.1",
    "rollup-plugin-esbuild": "6.1.1"
  }
}
